[pytest]
# Filter unregistered marks. Suppresses all UserWarning
# messages, and converts all other errors/warnings to errors.
filterwarnings =
    error
    ignore::UserWarning
testpaths = tests

## Enable CLI logging for Pytest tests
log_cli = 1
log_cli_level = DEBUG
